#!/usr/bin/env python


DEBUG = False
MV = False

# ~ Es la contraseña predeterminada de los usuarios admin y superadmin al crear
# ~ una nueva base de datos, personaliza por la que quieras.
DEFAULT_PASSWORD = 'salgueiro3.3'

TITLE_APP = 'Empresa Libre'

#~ Establece una ruta accesible para el servidor web
LOG_PATH = '/var/log/empresalibre/empresa-libre.log'

# ~ Establece los valores para sincronizar los backups de la base de datos
# ~ por ejemplo
# ~ SEAFILE_SERVER = {
    # ~ 'URL': 'https://tu_servidor_seafile',
    # ~ 'USER': 'tu_usuario',
    # ~ 'PASS': 'tu_contraseña',
    # ~ 'REPO': 'id_repo',
# ~ }

SEAFILE_SERVER = {}
